{
  "name": "kyc-wallet-chaincode-js",
  "version": "2.7.0",
  "description": "KYC Wallet Hyperledger Fabric JavaScript Chaincode",
  "main": "index.js",
  "scripts": {
    "start": "fabric-chaincode-node start",
    "test": "node tests/phase10-proof.test.js",
    "check:syntax": "node --check index.js && node --check lib/kycWalletContract.js && node --check tests/phase10-proof.test.js"
  },
  "dependencies": {
    "fabric-contract-api": "^2.5.0",
    "fabric-shim": "^2.5.0"
  },
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  },
  "author": "Nix",
  "license": "Apache-2.0"
}
